# tests-portal

./: .gitignore  build.gradle  keystore.p12  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/pl/itacademy/testsportal/: TestsPortalApplication.java
src/main/java/pl/itacademy/testsportal/configuration/: SecurityConfiguration.java  SwaggerConfig.java
src/main/java/pl/itacademy/testsportal/controllers/: FileUploadController.java  GroupController.java  MainController.java  StudentController.java  TaskController.java  TaskControllers.java  TasksController.java
src/main/java/pl/itacademy/testsportal/dao/: GroupRepository.java  StudentDao.java  StudentHibernateDao.java  StudentInMemoryDao.java  StudentRepository.java  StudentSpringDataDao.java  StudentSpringJdbcDao.java  TaskDao.java  TaskRepository.java
src/main/java/pl/itacademy/testsportal/model/: Admin.java  ExcelConfigurator.java  Group.java  IndexHeaders.java  Parameter.java  Student.java  Subject.java  Task.java
src/main/java/pl/itacademy/testsportal/service/: FileSystemStorageService.java  GroupService.java  ReadExcelService.java  StorageProperties.java  StudentService.java  TaskService.java
src/main/java/pl/itacademy/testsportal/validate/: FieldMatch.java  FieldMatchValidator.java  StudentValidator.java
src/main/resources/: application-dev.yaml  application-h2hibernate.yaml  application-prod.yaml  application.yaml  data.sql  import.sql  messages.properties  messages_pl.properties  schema.sql
src/main/resources/external_files/: przyklad.xls
src/main/resources/templates/: addStudent.html  homepage.html  index.html  result.html  resultTask.html  studentForm.html  students.html  task.html  taskForm.html
src/test/java/pl/itacademy/testsportal/: TestsPortalApplicationTests.java
src/test/java/pl/itacademy/testsportal/service/: StudentServiceTest.java
